<?php

namespace AppBundle\Entity;

/**
 * CommentaireRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class CommentaireRepository extends \Doctrine\ORM\EntityRepository
{

    public function findByDateAndUser(\Datetime $date, User $user, $privacy)
    {
        return $this->createQueryBuilder('c')
            ->where('c.user = :user')
            ->setParameter('user', $user)
            ->andWhere('c.datetime BETWEEN :begin AND :end')
            ->setParameter('begin', new \Datetime($date->format('Y-m-d 00:00:00')))
            ->setParameter('end', new \Datetime($date->format('Y-m-d 23:59:59.999999')))
			->andWhere('c.privacy BETWEEN 0 AND (:privacy)')
			->setParameter('privacy', $privacy)
            ->orderBy('c.datetime', 'DESC')
            ->getQuery()
            ->getResult();
    }

	public function findByDateAndTag(\Datetime $date, Tag $tag, $privacy)
    {
        return $this->createQueryBuilder('c')
            ->join('c.tags', 'tag', 'WITH', 'tag = :tag')
            ->setParameter('tag', $tag)
            ->where('c.datetime BETWEEN :begin AND :end')
            ->setParameter('begin', new \Datetime($date->format('Y-m-d 00:00:00')))
            ->setParameter('end', new \Datetime($date->format('Y-m-d 23:59:59.999999')))
			->andWhere('c.privacy BETWEEN 0 AND :privacy')
			->setParameter('privacy', $privacy)
            ->orderBy('c.datetime', 'DESC')
            ->getQuery()
            ->getResult();
    }
	
	public function findByUser(User $user, $privacy) {
		return $this->createQueryBuilder('c')
            ->where('c.user = :user')
            ->setParameter('user', $user)
			->andWhere('c.privacy BETWEEN 0 AND (:privacy)')
			->setParameter('privacy', $privacy)
			->orderBy('c.datetime', 'DESC')
            ->getQuery()
            ->getResult();
	}
	
	public function findByTag(Tag $tag, $privacy)
    {
        return $this->createQueryBuilder('c')
            ->join('c.tags', 'tag', 'WITH', 'tag = :tag')
            ->setParameter('tag', $tag)
			->where('c.privacy BETWEEN 0 AND (:privacy)')
			->setParameter('privacy', $privacy)
            ->orderBy('c.datetime', 'DESC')
            ->getQuery()
            ->getResult();
    }

}