<?php

namespace AppBundle\Entity;

/**
 * TagRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TagRepository extends \Doctrine\ORM\EntityRepository
{
	public function findByUser(User $user, $privacy) {
	    return $this->createQueryBuilder('t')
            ->join('t.commentaires', 'comment')
			->where('comment.privacy BETWEEN 0 AND :privacy')
			->setParameter('privacy', $privacy)
            ->join('comment.user', 'author', 'WITH', 'author = (:user)')
            ->setParameter('user', $user)
            ->getQuery()
            ->getResult();
	}
}