<?php

namespace AppBundle\Entity;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends \Doctrine\ORM\EntityRepository
{
	public function findOneContacted(User $user) {
		return $this->createQueryBuilder('u')
			->join('u.contacts', 'contact', 'WITH', 'contact = :user')
			->setParameter('user', $user)
			->getQuery()
			->getResult();
	}
	
	public function findUserByMAC($mac) {
		return $this->createQueryBuilder('u')
			->where("SHA1 ( CONCAT( SHA1( CONCAT(u.id, u.username, u.email) ), u.salt ) ) = :mac")
			->setParameter('mac', $mac)
			->getQuery()
			->getResult();
	}
	
	public function findAllBut(User $usr) {
		return $this->createQueryBuilder('u')
			->where('u.id != :uid')
			->setParameter('uid', $usr->getId())
			->getQuery()
			->getResult();
	}

}